# This is and example of local configuration demo, DO NOT USE IN PRODUCTION NEVER
# ------------- DB Configuration-------------
HOST_DB_CONFIG=localhost
PORT_DB_CONFIG=5432
DIALECT_DB_CONFIG=postgres
PROTOCOL_DB_CONFIG=postgres
DATABASE_NAME_DB_CONFIG=social_media
LOG_DEBUG_DB_CONFIG=true
USER_NAME_DB_CONFIG=postgres
USER_PASSWORD_DB_CONFIG=postgres
# ------------- DB Configuration-------------
